{
  "type": "commonjs",
  "name": "wad-team-2-node",
  "version": "1.0.0",
  "description": "wad team 2 back end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint",
    "lint-fix": "./node_modules/.bin/eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e1004/wad-team-2-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e1004/wad-team-2-node/issues"
  },
  "homepage": "https://github.com/e1004/wad-team-2-node#readme",
  "eslintConfig": {
    "extends": "airbnb-base"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
